# Firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/widoapps/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/widoapps/firebase/adaptador/: ListaAdaptador.java
app/src/main/java/es/widoapps/firebase/modelo/: Personaje.java
app/src/main/java/es/widoapps/firebase/repositorio/: RepoAgregar.java  RepoLista.java  RepoPersonaje.java  Repositorio.java
app/src/main/java/es/widoapps/firebase/util/: PersonajeClickListener.java  Util.java
app/src/main/java/es/widoapps/firebase/view/: AgregarFragment.java  ListaFragment.java  MainActivity.java
app/src/main/java/es/widoapps/firebase/viewmodel/: AgregarViewModel.java  ListaViewModel.java
app/src/main/res/drawable/: view_edit_text.xml
app/src/main/res/layout/: fragment_agregar.xml  fragment_lista.xml  item_personaje.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/es/widoapps/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
