<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListaFragment">

    <fragment
        android:id="@+id/ListaFragment"
        android:name="es.widoapps.firebase.view.ListaFragment"
        android:label="Lista"
        tools:layout="@layout/fragment_lista">
        <action
            android:id="@+id/action_ListaFragment_to_AgregarFragment"
            app:destination="@id/AgregarFragment" />
    </fragment>
    <fragment
        android:id="@+id/AgregarFragment"
        android:name="es.widoapps.firebase.view.AgregarFragment"
        android:label="Agregar"
        tools:layout="@layout/fragment_agregar">
        <action
            android:id="@+id/action_AgregarFragment_to_ListaFragment"
            app:destination="@id/ListaFragment" />
    </fragment>
</navigation>